@import url(https://fonts.googleapis.com/css?family=Muli|Open+Sans+Condensed|Raleway|Roboto+Condensed|Roboto|Lato);

.navbar-basic-container img {
  margin-right: 20px;
  width: 200px;
}

.navbar-basic-container {
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #398b95;
  border-bottom: 8px solid #66b9bf;
  padding: 10px;
  height: 150px;
}

.navbar-basic-mobile {
  display: none;
  cursor: pointer;
  color: #fff;
  border: 2px solid #fff;
  padding: 5px 7px;
  border-radius: 5px;
  font-size: 1.3rem;
  transition: background-color 0.3s;
  -webkit-transition: background-color .3s;
  -moz-transition: background-color .3s;
  -o-transition: background-color .3s;
}

.navbar-basic-mobile:hover {
  background-color: #66b9bf;
}

.navbar-basic-container ul {
  cursor: pointer;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-basic-container a {
  text-decoration: none;
  padding: 12px;
  white-space: nowrap;
  color: #fff;
}

.navbar-basic-container .menu-item-has-children {
  position: relative;
  display: inline-block;
}

.navbar-basic-container .sub-menu {
  display: flex;
  flex-direction: column;
  visibility: hidden;
  position: absolute;
  opacity: 0;
  top: 100%;
  transform: translateY(-1.3em);
  z-index: 999;
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
  -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
  -o-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
  background-color: #398b95;
  margin: 12px 0 0 0;
  min-width: 160px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
}

.navbar-basic-container .menu-item-has-children:hover > .sub-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}

.navbar-basic-container .menu-item-has-children .sub-menu li {
  margin: 0;
  padding: 0;
}

.navbar-basic-container .menu-item-has-children .sub-menu a {
  display: block;
  transition: background-color 0.2s;
  -webkit-transition: background-color .2s;
  -moz-transition: background-color .2s;
  -o-transition: background-color .2s;
}

.navbar-basic-container .menu-item-has-children .sub-menu a:hover {
  background-color: #66b9bf;
}

@media screen and (max-width:1000px) {
  .navbar-basic-container {
    justify-content: flex-start;
  }
}

@media screen and (max-width:850px) {
  .navbar-basic-mobile {
    display: block;
  }
  .navbar-basic-loop {
    display: none;
  }
  .basic-expand {
    display: block;
    background-color: black;
    position: absolute;
    top: 170px;
    left: 0;
    width: 100%;
  }
  .basic-expand ul.menu li {
    padding: 10px 0;
    border-bottom: 0.5px solid gray;
  }
  .basic-expand ul.menu li:hover a {
    color: #66b9bf;
  }
  .navbar-basic-container {
    justify-content: space-around;
    position: relative;
  }
  .navbar-basic-container .menu-item-has-children {
    display: block;
  }
  .navbar-basic-container .sub-menu {
    display: none;
    visibility: visible;
    position: relative;
    opacity: 1;
    font-size: 0.8rem;
    transform: translateY(0%);
    box-shadow: none;
    background-color: black;
  }
  .navbar-basic-container ul.sub-menu li {
    border: 0;
  }
  .basic-expand ul.menu li:hover ul.sub-menu a {
    color: white;
  }
  .navbar-basic-container .menu-item-has-children  > .sub-menu-expand {
    display: flex;
  }
}
