@import url(https://fonts.googleapis.com/css?family=Muli|Open+Sans+Condensed|Raleway|Roboto+Condensed|Roboto);

.doctor-profiles-header {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: #e98e4e;
  font-size: 2rem;
  line-height: 50px;
}

.doctor-profiles-header h1 {
  margin: 0 0 30px 0;
}

.doctor-profiles-header p {
  margin: 60px 0 0 0;
}

.doctor-loop {
  margin: 0 auto;
  max-width: 1000px;
}

.doctor-profile {
  display: flex;
  position: relative;
  z-index: 1;
  overflow: hidden;
  align-items: center;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 25px;
  padding: 20px;
}

.doctor-profile:nth-child(odd) {
  flex-direction: row-reverse;
  color: #fff;
  background-color: #66b9bf;
}

.doctor-profile h2 {
  font-family: 'Raleway', sans-serif;
  color: #e98e4e;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 30px;
  border-bottom: 2px solid #e98e4e;
  padding-bottom: 5px;
  margin: 0 0 10px 0;
}

.doctor-profile:nth-child(odd) h2 {
  color: #fff;
  padding-bottom: 5px;
  border-bottom: 2px solid #398b95;
}

.doctor-profile img {
  width: 300px;
  height: auto;
  border: 4px solid #398b95;
}

.doctor-profile:nth-child(even) img {
  border: 4px solid #e98e4e;
}

.doctor-col {
  margin: 20px;
}

.doctor-profile p {
  z-index: 2;
}

.doctor-col .hidden-dog img, .doctor-col .hidden-cat img {
  display: none;
}

.doctor-profile:nth-child(1) .hidden-dog img {
  display: block;
  position: absolute;
  bottom: 0;
  right: 50px;
  border: none;
  width: 200px;
  height: auto;
  z-index: -1;
  opacity: 0.5;
}

.doctor-profile:nth-child(4n) .hidden-dog img {
  display: block;
  position: absolute;
  bottom: 0;
  right: 50px;
  border: none;
  width: 200px;
  height: auto;
  z-index: -1;
  opacity: 0.5;
}

.doctor-profile:nth-child(3n) .hidden-cat img {
  display: block;
  position: absolute;
  bottom: 0;
  left: 200px;
  border: none;
  width: 200px;
  height: auto;
  z-index: -1;
  opacity: 0.5;
}

@media screen and (max-width: 850px) {
  .doctor-profile {
    flex-direction: column;
  }
  .doctor-profile:nth-child(odd) {
    flex-direction: column;
  }
}
