@import url(https://fonts.googleapis.com/css?family=Muli|Open+Sans+Condensed|Raleway|Roboto+Condensed|Roboto|Lato);

@keyframes headerFadeIn {
    0% { opacity: 0; width: 0%; }
    30% { width: 100%; }
    100% { opacity: 1; }
}

@keyframes elementFadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* @keyframes mobileDrop {
  0% { height: 0; }
  100% { height: 85%; }
} */

.navbar-slider-wrapper {
  position: relative;
}

.appt-slider p {
  padding: 0;
  margin: 0;
}

.appt-slider {
  cursor: pointer;
  position: absolute;
  right: 3%;
  top: 150px;
  z-index: 1;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background-color: #FA7921;
  border: 3px solid #fff;
  border-radius: 5px;
  padding: 10px;
  transition: right 2s ease-in-out;
  opacity: 0;
  animation: elementFadeIn 0.3s linear forwards 1.5s;
}

.appt-slider:hover {
  background-color: #FE9920;
}

.navbar-slider-container img {
  width: 400px;
  transition: width 0.3s;
  opacity: 0;
  animation: elementFadeIn 0.3s linear forwards 1.5s;
}

.navbar-slider-container {
  font-family: 'Lato', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #0B4F6C;
  border-bottom: 8px solid #20BF55;
  padding: 10px;
  height: 150px;
  width: 100%;
  opacity: 0;
  animation: headerFadeIn 2s ease-in forwards 0.5s;
}

/* .navbar-slider-loop {
  opacity: 0;
  animation: elementFadeIn 0.3s linear forwards 1.5s;
} */

.navbar-slider-mobile {
  display: none;
  cursor: pointer;
  color: #fff;
  border: 2px solid #fff;
  padding: 5px 7px;
  border-radius: 5px;
  font-size: 1.3rem;
  transition: background-color 0.3s;
}

.navbar-slider-mobile:hover {
  background-color: #479843;
}

.navbar-slider-container ul {
  cursor: pointer;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-slider-container a {
  text-decoration: none;
  padding: 12px;
  white-space: nowrap;
  color: #fff;
}

.navbar-slider-container .menu-item-has-children {
  position: relative;
  display: inline-block;
}

.navbar-slider-container .sub-menu {
  display: flex;
  flex-direction: column;
  visibility: hidden;
  position: absolute;
  opacity: 0;
  top: 100%;
  transform: translateY(-1.3em);
  z-index: 2;
  box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.3);
  background-color: #20BF55;
  margin: 12px 0 0 0;
  min-width: 160px;
  transition: all 0.3s ease-in-out;
}

.navbar-slider-container .menu-item-has-children:hover > .sub-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}

.navbar-slider-container .menu-item-has-children .sub-menu li {
  margin: 0;
  padding: 0;
}

.navbar-slider-container .menu-item-has-children .sub-menu a {
  display: block;
  font-weight: 300;
  transition: background-color 0.2s;
}

.navbar-slider-container .menu-item-has-children .sub-menu a:hover {
  background-color: #479843;
}

@media screen and (max-width:1100px) {
  .navbar-slider-container {
    justify-content: flex-start;
  }
}

@media screen and (max-width:1000px) {
  .navbar-slider-mobile {
    display: block;
  }
  .navbar-slider-loop {
    display: none;
  }
  .slider-expand {
    display: block;
    background-color: #30343F;
    position: absolute;
    top: 175px;
    left: 0;
    width: 100%;
    /* animation: mobileDrop 0.3s ease-in-out forwards 0s; */
  }
  .slider-expand ul.menu li {
    padding: 10px 0;
    border-bottom: 0.3px solid #fff;
  }
  .slider-expand ul.menu li:hover a {
    color: #8d919c;
  }
  .navbar-slider-container {
    justify-content: center;
    position: relative;
  }
  .navbar-slider-container .menu-item-has-children {
    display: block;
  }
  .navbar-slider-container .sub-menu {
    display: none;
    visibility: visible;
    position: relative;
    opacity: 1;
    font-size: 0.8rem;
    transform: translateY(0%);
    box-shadow: none;
    background-color: #30343F;
  }
  .navbar-slider-container .menu-item-has-children .sub-menu a:hover {
    background-color: #8d919c;
  }
  .navbar-slider-container ul.sub-menu li {
    border: 0;
  }
  .slider-expand ul.menu li:hover ul.sub-menu a {
    color: white;
  }
  .navbar-slider-container .menu-item-has-children  > .sub-slider-expand {
    display: flex;
  }
  .navbar-slider-container img {
    width: 300px;
    transition: width 0.3s;
  }
  .appt-slider {
    right: 30%;
    transition: right 1s;
}

@media screen and (max-width:600px) {
  .appt-slider {
    right: 5%;
    transition: right 1s ease-in-out;
  }
}
