@import url(http://fonts.googleapis.com/css?family=Karla|Quicksand);
/* @import url('styles/reset.css'); */
/* @import url('styles/boots-bones.css'); */
/*
Theme Name: Naked Wordpress
Theme URI: http://bckmn.com/naked-wordpress
Author: J Beckman
Author URI: http://bckmn.com
Description: A super bare theme for designers who don't know Wordpress PHP but want to build with Wordpress.
Version: 1.0
License: GNU General Public License

-------------------------------------------------------------- */
/* styles
-------------------------------------------------------------- */
.landing-page-plugin {
  text-align: center;
  font-family: 'Quicksand', sans-serif;
}

.landing-page-plugin img {
  width: 300px;
  border-radius: 10px;
}

body, html {
  padding: 0;
  margin: 0;
  width: 100%;
  /* background: #ffffff; */
  /* font-family: "Karla", Helvetica, sans-serif; */
  /* line-height: 26.64px;
  font-size: 18px;
  font-size: 1.8rem; */
}

/* .landing-page-img {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
} */
/* typography
-------------------------------------------------------------- */
/* Headings */

/* h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
  font-family: "Quicksand", Helvetica, sans-serif;
}
h1 {
  line-height: 71px;
  font-size: 48px;
  font-size: 4.8rem;
}
h2 {
  line-height: 50px;
  font-size: 34px;
  font-size: 3.4rem;
}
h3 {
  line-height: 41px;
  font-size: 28px;
  font-size: 2.8rem;
}
h4 {
  line-height: 26px;
  font-size: 18px;
  font-size: 1.8rem;
}
hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em;
}
p {
  margin-bottom: 1.5em;
}
ul,
ol {
  margin: 0 0 1.5em 3em;
}
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}
ul ul,
ol ol,
ul ol,
ol ul {
  margin-bottom: 0;
  margin-left: 1.5em;
}
dt {
  font-weight: bold;
}
dd {
  margin: 0 1.5em 1.5em;
}
b,
strong {
  font-weight: bold;
}
dfn,
cite,
em,
i {
  font-style: italic;
}
blockquote {
  margin: 0 1.5em;
}
address {
  margin: 0 0 1.5em;
}
pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 0.7em;
  line-height: 1.5em;
  margin-bottom: 1.6em;
  padding: 1.6em;
  overflow: auto;
  max-width: 100%;
  box-shadow: 0 3px 5px #ddd inset;
} */


/* Links----------------------------------------------------- */
/* a {
  color: #007998;
  -webkit-transition: color 0.25s ease-in-out;
  -moz-transition: color 0.25s ease-in-out;
  -o-transition: color 0.25s ease-in-out;
  -ms-transition: color 0.25s ease-in-out;
  transition: color 0.25s ease-in-out;
  text-decoration: none;
}
a:hover,
a:focus,
a:active {
  color: rgba(0, 121, 152, 0.5);
} */


/* Alignment ----------------------------------------------- */
/* .alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}
.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}
.aligncenter {
  clear: both;
  display: block;
  margin: 0 auto;
}
.center {
  text-align: center;
} */


/* Header
-------------------------------------------------------------- */
.site-title a{
  text-transform: uppercase;
  font-size: 2em;
  text-align: center;
}
.site-description h4 {
  font-style: italic;
  margin: 0;
}
header .container {
  padding: 20px 0;
  /* background: transparent; */
  /* margin: 20px; */
  background-color: #3c3c3c;
}
header .gravatar {
  overflow: hidden;
  width: 100px;
  height: 100px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 0;
  float: right;
}
header #brand h4{
  margin: 0;
}
header #brand h1 {
  font-weight: 900;
  color: #565656;
  font-size: 16px;
  font-size: 1.6rem;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 0.45em;
}
header #brand h1 a {
  color: #4c4c4c;
  text-decoration: none;
}
header #brand h1 span {
  font-weight: 200;
  color: #888888;
  text-transform: lowercase;
}
header nav {
  font-family: "Quicksand", Helvetica, sans-serif;
}
/* .menu-main-nav-container, .menu-main-container {
  float: right;
} */
header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  /* text-align: center;
  background-color: white;
  width: 200px; */
}
/* header nav ul li {
  float: left;
  margin: 2px 10px 0 0;
}
header nav ul li a {
  color: #888888;
  font-size: 14px;
}
header nav ul li a:hover {
  text-decoration: none;
  color: #279af1;
} */

/* .container {
  display: flex;
  justify-content: center;
}

.dropbtn {
  text-align: center;
  background-color: #3c3c3c;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px;
  font-size: 1rem;
  width: 230px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.site-navigation {
  display: none;
  position: absolute;
  min-width: 230px;
  box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3);
  z-index: 999;
}

.site-navigation a {
  color: #fff;
  padding: 8px 12px;
  font-size: 0.8rem;
  text-decoration: none;
  display: block;
}

.site-navigation a {
  background-color: #3c3c3c;
  transition: background-color 0.3s;
}

.site-navigation a:hover {
  background-color: #7C7C7C;
}

.dropdown:hover .site-navigation {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3c3c3c;
  color: #fff;
} */

/* Posts/Articles
-------------------------------------------------------------- */
/* article {
  background: transparent;
  padding: 0;
  margin-bottom: 80px;
  border-bottom: 1px solid #dddddd;
} */
article .title {
  font-family: "Quicksand", Helvetica, sans-serif;
  color: #7C7C7C;
  /* background-color: #3c3c3c; */
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin: 20px 0 60px 0;
  /* padding-bottom: 20px; */
}
/* article .title a {
  text-decoration: none;
  color: #404040;
}
article .title a:hover {
  color: #007998;
}
article .post-meta {
  margin-bottom: 40px;
  font-size: 14px;
  text-align: center;
  font-family: "Karla", Helvetica, sans-serif;
  text-transform: uppercase;
  font-weight: 500;
}
article .post-meta a {
  color: #888888;
  text-decoration: none;
}
article .post-meta a:hover {
  color: rgba(136, 136, 136, 0.5);
}
article .the-content a {
  font-weight: 900;
  text-decoration: none;
}
article .the-content p {
  color: #191919;
  text-align: justify;
}
article .the-content img {
  width: 200px;
  height: auto;
}
article .meta {
  line-height: 14.8px;
  font-size: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .9px;
}
article .meta div {
  margin:1px auto;
}
article .meta .post-categories {
  list-style: none;
  margin: 0 0 10px 0;
}
article .meta .post-categories li {
  display: inline-block;
  margin-right: 10px;
} */


/* Page loop styling ---------------------------------------- */
/* .page article {
  border-bottom: none;
}
.page article .title {
  margin-bottom: 40px;
} */


/* Pagination -----------------------------------------------*/
/* #pagination {
  margin-bottom: 40px;
  width: 100%;
}
#pagination .past-page {
  float: right;
  width: 49%;
  text-align:right;
}
#pagination .next-page {
  float: left;
  width: 50%;
  border-right: 1px solid #ccc;
  height: 200px;
}
.next-page a, .past-page a {
  font-size: 2em;
  font-family: "Quicksand", Helvetica, sans-serif;
  font-weight: 400;
  font-style: italic;
  padding: 10%;
} */


/* Comments -------------------------------------------------*/
/* h3#comments {
  margin-bottom: 80px;
  font-size: 16px;
}
.commentlist {
  list-style: none;
  margin: 0;
}
.commentlist .comment {
  margin: 0 0 40px 50px;
  padding: 20px;
  position: relative;
  list-style: none;
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
.commentlist .comment .children {
  margin-top: 40px;
}
.commentlist .comment-author {
  float: left;
  margin-right: 10px;
}
.commentlist .comment-author img {
  position: absolute;
  left: -50px;
  top: 5px;
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}
.commentlist .comment-author .says {
  display: none;
}
.comment-meta {
  font-size: 12px;
  margin-bottom: 10px;
}
.comment-subscription-form,
.comment-subscription-form {
  margin-bottom: 0;
  font-size: 14px;
}
#respond {
  margin-bottom: 80px;
}
#respond > h3 {
  font-size: 16px;
  margin-bottom: 20px;
}
#respond form label {
  color: #888888;
} */
footer {
  text-align: center;
  margin-top: 80px;
  font-size: 12px;
  font-family: 'Quicksand', sans-serif;
  line-height: 5px;
}

.site-info a {
  font-size: 2rem;
  color: #3c3c3c;
}

.site-info a:hover {
  color: black;
}


/* Misc & mixens
-------------------------------------------------------------- */
/* .site-footer{
}
.hide-text {
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}
.clear {
  clear: both;
} */


/* clear floats ----------------------------------------------*/
/* .clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.clearfix {
  display: inline-block;
}
html[xmlns] .clearfix {
  display: block;
}
* html .clearfix {
  height: 1%;
} */

/* #Media Queries
================================================== */

  /* Those wide screens above 1280px */
  /* @media only screen and (min-width: 1281px) {
    body{
      font-size: 2.5em;
      line-height: 1.5em;
    }
    article .title{
      font-size: 1.8em;
      line-height: 1.5em;
    }
    article .post-meta{
      font-size: 0.7em;
      line-height: 1em;
    }
    .menu-main-nav-container a, .side-title, .menu-main-container a{
      font-size: 1em;
      line-height: 1.5em;
    }
    #sidebar{
      font-size: 0.7em;
      line-height: 1.5em;
    }
    #sidebar h3{
      font-size: 1.5em;
      line-height: 1.5em;
    }
  } */

  /* Smaller than standard 960 (devices and browsers) */
  /* @media only screen and (max-width: 959px) {
    .side-title{
      font-size: 1em;
      line-height: 1.5em;
    }
  } */

  /* Tablet Portrait size to standard 960 (devices and browsers) */
  /* @media only screen and (min-width: 768px) and (max-width: 959px) {
    .side-title{
      font-size: 1em;
      line-height: 1.5em;
    }
  } */

  /* All Mobile Sizes (devices and browser) */
  /* @media only screen and (max-width: 767px) {
    .side-title{
      font-size: 1em;
      line-height: 1.5em;
    }
  } */

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  /* @media only screen and (min-width: 480px) and (max-width: 767px) {
    body, article .post-meta{
      font-size: 1.2em;
      line-height: 1.5em;
    }
    article .title{
      font-size: 2em;
      line-height: 1.5em;
    }
    .site-title{
      font-size: 10px !important;
      line-height: 50px;
    }
    .menu-main-nav-container a, .side-title, .menu-main-container a{
      font-size: 1em;
      line-height: 1.5em;
    }
  } */

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  /* @media only screen and (max-width: 479px) {
    body, article .post-meta{
      font-size: 1.2em;
      line-height: 1.5em;
    }
    article .title{
      font-size: 2em;
      line-height: 1.5em;
    }
    .site-title{
      font-size: 6px !important;
      line-height: 30px;
    }
    .menu-main-nav-container a, .side-title, .menu-main-container a{
      font-size: 1em;
      line-height: 1.5em;
    }
  } */
