@import url(https://fonts.googleapis.com/css?family=Architects+Daughter);

.pet-gallery-container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 800px;
}

.pg-thumb {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  margin-bottom: 10px;
}

.pg-thumb p {
  position: absolute;
  top: 183px;
  font-family: 'Architects Daughter', sans-serif;
  font-weight: 600;
  font-size: 1.5rem;
  color: black;
  opacity: 0;
  transition: opacity 0.1s;
}

.pg-thumb:hover p {
  opacity: 1;
  transition: opacity 0.8s;
}

.pg-thumb img {
  cursor: pointer;
  width: 200px;
  height: 200px;
  object-fit: cover;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: box-shadow 0.5s, padding-bottom 0.3s;
}

.pg-thumb:hover img {
  padding-bottom: 30px;
  box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.4);
}

.lightbox {
  display: flex;
  justify-content: center;
  cursor: pointer;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
}

.size-image {
  display: flex;
  justify-content: center;
  max-width: 800px;
  height: auto;
  margin: 40px;
}

.lightbox img {
  align-self: center;
  width: 100%;
  border: 5px solid white;
  margin: 40px;
  box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 1);
}

.no-scroll {
  overflow: hidden;
}

@media screen and (max-width:700px) {
  .pet-gallery-container {
    grid-template-columns: 1fr 1fr;
    max-width: 500px;
  }
}

@media screen and (max-width: 450px) {
  .pg-thumb img {
    width: 170px;
    height: 170px;
  }
  .pg-thumb p {
    top: 156px;
  }
}
