@import url(https://fonts.googleapis.com/css?family=Lato);

.action-menu-overlay-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 2000px;
  margin: 0 auto;
}

.action-item-wrapper img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.action-item-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid #fff;
}

.hover-color-overlay {
  display: none;
  position: absolute;
  top: 0;
  background: rgba(11,59,99,0.7);
  overflow: hidden;
  height: 400px;
  width: 100%;
  z-index: 1;
}

.action-item-wrapper:hover .hover-color-overlay {
  display: block;
}

.menu-icon-wrapper {
  font-size: 4rem;
  color: #fff;
  background-color: #1e6595;
  position: absolute;
  top: 340px;
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 20px 25px;
  z-index: 3;
}

.action-item-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: 'Lato', sans-serif;
  z-index: 2;
}

.action-item-overlay h1 {
  font-size: 2rem;
  color: #91c02e;
  padding: 0 20px;
  position: absolute;
  top: 270px;
  opacity: 0;
  transition: top 0.3s ease-in-out, opacity 0.5s
}

.action-item-overlay p {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 30px;
  color: #fff;
  padding: 0 20px;
  position: absolute;
  top: 270px;
  opacity: 0;
  transition: top 0.4s ease-in-out, opacity 0.5s;
}

.action-item-wrapper:hover .action-item-overlay h1 {
  top: 50px;
  opacity: 1;
}

.action-item-wrapper:hover .action-item-overlay p {
  top: 130px;
  opacity: 1;
}

.action-item-wrapper:hover .menu-icon-wrapper {
  background-color: #91c02e;
}

@media screen and (max-width: 700px) {
  .action-menu-overlay-container {
    grid-template-columns: 1fr;
  }
}
