@import url(https://fonts.googleapis.com/css?family=Lato|Quicksand);

.service-loop-full-width {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3px;
}

.service-loop-full-width .service-loop-wrapper .service-loop-contents h1 {
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 1.3rem;
  color: #fff;
  background-color: #52489C;
  border-top: 4px solid #98DFAF;
  margin: 0;
  padding: 8px 0;
}

.service-loop-full-width .service-loop-wrapper img {
  transition: filter 0.5s;
  -webkit-transition: filter 0.5s;
}

.service-loop-image:hover img {
  filter: brightness(0.5);
  -webkit-filter: brightness(0.5);
}

.service-image-styles {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.service-loop-full-width .service-loop-wrapper {
  position: relative;
}

.service-loop-full-width .service-loop-wrapper .hover-fade-text {
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-size: 1rem;
  color: white;
  padding: 0 20px;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition: bottom 0.3s ease-in-out, opacity 0.3s;
  -webkit-transition: bottom 0.3s ease-in-out, opacity 0.3s;
}

.service-loop-image:hover .hover-fade-text{
  bottom: 50px;
  opacity: 1;
  -webkit-opacity: 1;
}

.service-loop-full-width .service-loop-wrapper .hover-fade-text p:nth-of-type(2) {
  font-family: 'Lato', sans-serif;
  font-size: 1.2rem;
  color: #98DFAF;
}

.service-loop-full-width .service-loop-wrapper .hover-fade-text p:nth-of-type(2):hover {
  text-decoration: underline;
}

.service-loop-image {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

@media screen and (max-width:1400px) {
  .service-loop-full-width {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width:930px) {
  .service-loop-full-width {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width:600px) {
  .service-loop-full-width {
    grid-template-columns: 1fr;
  }
}
